At Golden touch fitness Our Personal Training program offers fantastic one-on-one exercise guidance at your home or apartment gym and our Trainers will travel to you
We specialize in 
Employee wellness program ,
Wedding personal training , couples personal training 
Pregnancy personal training, 
Running coach, 
Female personal training,
Postnatal personal training 
Apartment fitness management, 
Hotel fitness management and spa fitness management.


Address: 601 Lexington Avenue, 20th Floor, New York, NY 10022


Phone: 888-233-7954
